###############################################################################
# Copyright (c) 2007, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = API Tools UI
providerName = Eclipse.org
apiToolsUISet = API Tools
menuLabel = &API Tools
refExtractLabel = &Extract References
refExtractToolTip = Extract External References from a project
collectlApiLabel = &Collect APIs
collectApiToolTip = Collect API information into repository
compareApiLabel = C&ompare APIs
compareApiToolTip = Compare API information with a repository
collectUsersLabel = Collect Users
collectUsersToolTip = Collect the users of the given class 
collectReferencesLabel = Collect References
collectReferencesToolTip = Collect the referenced classes of the given class 
repositoryName = API Tools
referenceSearchLabel = Reference-Search Results
userSearchLabel = User-Search Results
apiToolsMenuLabel = API Tools
ApiProfilesPreferencePage.name = API Baselines
ApiProfilesPreferencePage.keywords = API SPI profile baseline 
ApiErrorsWarningsPreferencePage.name = API Errors/Warnings
ApiErrorsWarningsPreferencePage.keywords = API SPI profile settings compare delta error warning
ApiErrorsWarningsPage.name = API Errors/Warnings
ApiErrorsWarningsPage.keywords = API errors warnings
ApiFiltersPage.name = API Problem Filters
ApiFiltersPage.keywords = API SPI profile settings search filter error problem
ApiToolingSetup.name = API &Tooling Setup...
ApiToolingSetup.tooltip = Configure projects for API usage and compatibility checks
ApiProblemFilters.name = Remove &API Problem Filters...
ApiProblemFilters.tooltip = Remove API problem filters for this project
PdeTools.name = PDE To&ols
MarkerCategory.name = API Problems
ApiToolsJavadocProposals.name = API Tools Javadoc Proposals
MarkerGroupingEntryLabel=API Usage and Compatibility